server.port=8085
spring.h2.console.enabled=true
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.data-locations=classpath:data.sql,classpath:authors.sql
#spring.sql.init.schema-locations=classpath:schema.sql

# 1) ??? ???????? ????????? ?? ???????????????? ???? ???? ? ????????? ??????, ????? ???????? ????????? ??????????????? ? ?????????? ??????

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true

# 2) ??? ?????????? ?? ??????? ?? ????? data.sql, ???????????????? ???? ???? ? ????????? ??????, ????? ?????????? ?? ??????? ??????????????? ? ?????????? ??????

#spring.sql.init.mode=always

# 3) ????? ???????????? ?????????? ?????? 1 ? 2 ???????????????? ??? ???? ? ????????? ??????. ? ?????????? ?? ???????? ?? ?? ?????????? ? ???????

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
